*{
    margin: 0;
    padding: 0;
}
body{
    
    background-repeat: no-repeat;
    background-size: cover;

}


.contc{
  
    display: flex;
    flex-direction: column;
   padding: 15px;
    align-items: center;
    background:url();
    display: grid;
    grid-template-columns: repeat(3,31%);
    justify-content: center;
    
}
.contp{
    background-color:rgba(255, 255, 255, 0.6);
     /* border: 2px solid rgb(255, 166, 0); */
     width: 80%;
     height: 0 auto;
     margin-top: 40px;
     min-height: 450px;
     border-radius: 20px;
     box-shadow: 8px 8px 15px;
     transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
}




.thumb{
    width:100%;
    height: 300px;
    border-radius: 20px 20px 0px 0px;
}
.thumbnail{
    width: 100%;
   
}


.items{

    padding: 20px;
    font-size:2rem;
    font-family:timmana;
    

}

@media screen and (max-width:990px) {
   
   
    .contc{
    
        grid-template-columns: repeat(2,50%);
        overflow-wrap: break-word;

.contp{
    width: 90%;
}

.f{
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    background-color: black;
    color: #E5E6F6;
}

    }
    
 }




@media screen and (max-width:600px) {
   
   
.contc{

    grid-template-columns: repeat(1,90%);
    overflow-wrap: break-word;

}

.contp{
    width: 100%;
}

}


.perso:hover , .contp:hover{
   
    
    background: rgba(0, 0, 0, 0.7);
    width: 95%;
    color: #fff;
    border-radius: 0px;
    opacity: 0.9;
    box-shadow: 8px 4px 15px ;
    border-radius: 20px;



}

